.main-text {
  padding: 130px;
  margin-top: 20px;
}
.main-text h2 {
  font-size: 60px;
  line-height: 1;
}
.main-text h2 span {
  color: #0ef;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgb(0, 0, 0, 0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  transition: height 0.5s;
}
.layer h5 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.layer p {
  color: #000;
  font-size: 0.8rem;
  line-height: 1;
}
.layer a {
  text-decoration: none;
}
.layer i {
  margin-top: 20px;
  font-size: 20px;
  background: #000;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

@media screen and (max-width: 800px) {
  .main-text h2 {
    font-size: 20px;
    line-height: 1;
  }
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(159px, 1fr));
  }
  .layer h5 {
    font-size: 5px;
    margin-bottom: 0px;
  }
  .layer p {
    font-size: 5px;
  }
  .layer i {
    font-size: 10px;
    width: 20px;
    height: 20px;
  }
}
